NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGl2aW5nLXJhY2VyLTE4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yxZhQP2MOr2cwcLe4gsvgLj9P4KdbjO0uULQ1eEQRS
STREAM_CHAT_SECRET=mu2xxt9mcm6v3hhwaysn3q8gtz2qjvvhe8esg2wgmvj9qf86dyp5fwu8wtabvy2m